\documentclass{article}
\usepackage{times,tikz,geometry,multicol}
\usepackage[T1]{fontenc}
\pagestyle{empty}
\geometry{
  includeheadfoot,
  margin=2cm
}
\setlength{\parindent}{0cm} 
\begin{document}
	\noindent{\huge @number}

\bigskip

\centerline{
  \begin{tikzpicture}[
  	scale = @scale,
  	every node/.style = {scale = @scale}
  	]
  @crossword
  \end{tikzpicture}
  }
\bigskip

\begin{multicols*}{2}
	\textbf{@across_header}

	@across
  \vfill
  \columnbreak
  \textbf{@down_header}

	@down

\end{multicols*}
\end{document}